<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page | The Odin Project</title>
  </head>

  <body>
    <div class="header section">
      <div class="header__nav">
        <div class="header-logo">Header Logo</div>
        <ul class="header-links">
          <li>Planets</li>
          <li>Testimonials</li>
          <li>Sign up</li>
        </ul>
      </div>
      <div class="header__hero">
        <div class="hero-text">
          <h1>Space is awesome</h1>
          <p>This website is a mine of information about space and planets. It features incredible landscape pictures taken directly from space.</p>
          <button>Sign up</button>
        </div>
        <img src="img/hero-image.jpg" alt="Picture of a planet.">
      </div>
    </div>

    <div class="main-content section">
      <h2>Planets</h2>
      <div class="card-composition">
        <div class="card">
          <img src="img/earth.jpg" alt="Picture of the planet Earth.">
          <p>This is a picture of the planet Earth taken from space.</p>
        </div>
      </div>
      <div class="card-composition">
        <div class="card">
          <img src="img/moon.jpg" alt="Picture of the Moon.">
          <p>This is a picture of the Moon taken from space.</p>
        </div>
      </div>
      <div class="card-composition">
        <div class="card">
          <img src="img/jupiter.jpg" alt="Picture of the planet Jupiter.">
          <p>This is a picture of the planet Jupiter taken from space.</p>
        </div>
      </div>
      <div class="card-composition">
        <div class="card">
          <img src="img/saturn.jpg" alt="Picture of the planet Saturn.">
          <p>This is a picture of the planet Saturn taken from space.</p>
        </div>
      </div>
    </div>

    <div class="testimonials section">
      <p>Space has long been a fascinating subject explored by many scientists and researchers. With this website, you can learn about space and its amazing planets whether you are a scientist or not.</p>
      <b>-E.T., Extraterrestrial entity</b>
    </div>

    <div class="sign-up section">
      <h3>This is your chance!</h3>
      <p>Sign up now to subscribe to our weekly newsletter and learn more about space!</p>
      <button>Sign up</button>
    </div>

    <div class="footer section">
      <p>
        © 2022 Jacob Begin. All Rights Reserved.</p>
    </div>
  </body>
</html>